REACT_APP_SUPABASE_URL="https://vrmtreptdvivrfmxiifc.supabase.co"
REACT_APP_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybXRyZXB0ZHZpdnJmbXhpaWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxMjE5NzgsImV4cCI6MjAzOTY5Nzk3OH0.VtMVz3t9uepnYnoDN-DAvybUYipfLDpuRgptsKQcpr4"
